[nosetests]
tests=src
tests=tests
verbosity=2
detailed-errors=1
with-xunit=1
with-coverage=1
cover-xml=1
cover-branches=1
cover-inclusive=1
cover-erase=1
cover-tests=1
cover-package=imageserver

[bdist_rpm]
build-requires=python-setuptools,postgresql-devel,ImageMagick-devel,libmemcached-devel
requires=memcached,postgresql-server,mod_wsgi,httpd,ImageMagick,policycoreutils-python,ghostscript,libmemcached
bdist-base=/tmp

[flake8]
max-line-length=100
exclude=src/tests/*
